// Get historical weather data
#ifmissing "historical.glm"
#python -m nsrdb_weather -y=1985 -p=43.200,-71.500 -g=historical.glm
#endif
#include "historical.glm"

// Get realtime weather data 
#python -m metar2glm -c realtime KCON >realtime.glm
#include "realtime.glm"

// Get forecast weather data
#python -m noaa_forecast -p=43.200,-71.500 -c=forecast.csv -n=forecast -g=forecast.glm
#include "forecast.glm"
clock
{
    timezone "${NOAA_FORECAST_TIMEZONE}";
    starttime "${NOAA_FORECAST_STARTTIME}";
    stoptime "${NOAA_FORECAST_STOPTIME}";
}
